{
  "manifest_version": 3,
  "name": "LinkedComment — AI Comment Generator for LinkedIn",
  "version": "2.0.0",
  "description": "Generate thoughtful, engaging LinkedIn comments using your local AI. Grab any post, pick a style, get a perfect comment in seconds.",
  "permissions": ["activeTab", "clipboardWrite", "clipboardRead", "storage", "declarativeNetRequest"],
  "host_permissions": ["http://localhost:11434/*", "http://127.0.0.1:11434/*", "http://localhost/*", "http://127.0.0.1/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ollama_cors",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  }
}
